{
	"name": "classcharts-api",
	"version": "0.0.1",
	"description": "",
	"repository": {
		"url": "https://github.com/jamesatjaminit/classcharts-api"
	},
	"main": "./index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublishOnly": "npx tsc && node dist/release.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"undici": "^4.9.1"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"typescript": "^4.4.4"
	},
	"types": "./index.d.ts"
}